<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "dijkstra(std::__1::map&lt;int, std::__1::map&lt;int, int, std::__1::less&lt;int&gt;, std::__1::allocator&lt;std::__1::pair&lt;int const, int&gt; &gt; &gt;, std::__1::less&lt;int&gt;, std::__1::allocator&lt;std::__1::pair&lt;int const, std::__1::map&lt;int, int, std::__1::less&lt;int&gt;, std::__1::allocator&lt;std::__1::pair&lt;int const, int&gt; &gt; &gt; &gt; &gt; &gt;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "node_heap::bubble_down(unsigned int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "heap_[element_posi].node">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "node_heap::extract_min():main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
