<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "quicksort1(int*, int, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "IntegerArray[0]">
            </PersistentString>
            <PersistentString
               value = "pivot">
            </PersistentString>
            <PersistentString
               value = "IntegerArray[r_i + 1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
